pipeline {
    agent any

    triggers {
        cron('H 4 * * *')
    }

    stages {
        stage('Test SDK') {
            steps {
                script {
                    stage("Test SDK master") {
                        build( job: "JF-redpesk-sdk-tools-SDK-CI-release-master")
                    }
                    stage("Test SDK next") {
                        build( job: "JF-redpesk-sdk-tools-SDK-CI-release-next")
                    }
                    stage("Test SDK 1.1") {
                        build( job: "JF-redpesk-sdk-tools-SDK-CI-release-1.1")
                    }
                    stage("Test SDK upstream") {
                        build( job: "JF-redpesk-sdk-tools-SDK-CI-release-upstream")
                    }
                }
            }
        }
    }
}
