pipeline {
    agent {
        node {
            label "vagrant-ci"
        }
    }

    triggers {
        cron('H 4 * * *')
    }

    stages {
        stage('Test SDK') {
            steps {
                script {
                    build( job: "JF-redpesk-sdk-tools-SDK-CI-by-release", parameters: [
                        string(name: 'BRANCH', value: "Master")
                        ],
                    )
                    build( job: "JF-redpesk-sdk-tools-SDK-CI-by-release", parameters: [
                        string(name: 'BRANCH', value: "Next")
                        ],
                    )
                    build( job: "JF-redpesk-sdk-tools-SDK-CI-by-release", parameters: [
                        string(name: 'BRANCH', value: "1.1")
                        ],
                    )
                    build( job: "JF-redpesk-sdk-tools-SDK-CI-by-release", parameters: [
                        string(name: 'BRANCH', value: "")
                        ],
                    )
                }
            }
        }
    }
}
