pipeline {
    agent {
        node {
            label "vagrant-ci"
        }
    }

    triggers {
        cron('H 4 * * *')
    }

    stages {
        stage('Test SDK') {
            steps {
                script {
                    def tests_by_os = [:]
                    def data = readFile(file: 'ci/list_vm_2_test.txt')
                    
                    for (String os_paths : data.split("\n")) {
                        for (String os_path : os_paths.split(" ")) {
                            def local_os_path = os_path
                            //tests_by_os["Test SDK ${os_path}"] = {
                                        stage("Test SDK ${local_os_path} Master") {
                                            sh """
                                            cd ci
                                            ./run_SDK_ci.sh --vm-path ${local_os_path} --branch master --destroy
                                        """
                                        }
                                        stage("Test SDK ${local_os_path} Next") {
                                            sh """
                                            cd ci
                                            ./run_SDK_ci.sh --vm-path ${local_os_path} --branch master --destroy
                                        """
                                        }
                                        stage("Test SDK ${local_os_path} upstream") {
                                            sh """
                                            cd ci
                                            ./run_SDK_ci.sh --vm-path ${local_os_path} --destroy
                                        """
                                        }
                            //    }
                        }
                    }
                    //parallel tests_by_os
                }
            }
        }
    }
    post {
        always {
            xunit (
                thresholds: [ skipped(failureThreshold: '15'), failed(failureThreshold: '0') ],
                tools: [ BoostTest(pattern: 'ci/*xunit.xml') ]
            )
        }
        failure {
            mail bcc: '',
            body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}",
            cc: '', charset: 'UTF-8',
            from: '', mimeType: 'text/html',
            replyTo: '',
            subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "ronan.lemartret@gmail.com"
        }
    }
}
