pipeline {
    agent {
        node {
            label "vagrant-ci"
        }
    }

    triggers {
        cron('H 2 * * *')
    }

    stages {
        stage('Test SDK') {
            steps {
                script {
                    stage("Cleanup localbuilder xunit files") {
                        sh """
                        rm -f ci/*xunit.xml
                        rm -fr ci/ci_log/
                        rm -f ci/test*.log
                        """
                    }
                    def tests_by_os = [:]
                    def data = readFile(file: 'ci/list_vm_2_test.txt')
                    
                    for (String os_paths : data.split("\n")) {
                        for (String os_path : os_paths.split(" ")) {
                            def local_os_path = os_path
                            //tests_by_os["Test SDK ${os_path}"] = {
                                        stage("Test SDK ${local_os_path}") {
                                            sh """
                                            cd ci
                                            ./run_localbuilder_ci.sh --clean --vm-path ${local_os_path} --job_name ${env.JOB_NAME} --destroy
                                        """
                                        }
                            //    }
                        }
                    }
                    //parallel tests_by_os
                    stage("Check result") {
                            sh """
                            grep '.error' ci/*xunit.xml && exit 1
                            echo "No error"
                            exit 0
                        """
                    }
                }
            }
        }
    }
    post {
        always{
            junit 'ci/*xunit.xml'
        }
        failure {
            mail bcc: '',
            body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}",
            cc: '',
            charset: 'UTF-8',
            from: '',
            mimeType: 'text/html',
            replyTo: '',
            subject: "ERROR CI: Project name -> ${env.JOB_NAME}",
            to: "ronan.lemartret@iot.bzh";  
        }
    }
}
